var resultados = [
	[
		{"Nombre":"Prueba"},
		{"Nombre":"Maria jandy"},
		{"Nombre":"Cecilia Martínez"},
		{"Nombre":"Alicia Sandoval Ochoa"},
		{"Nombre":"Omar martinez"},
		{"Nombre":"Jazmin ruiz sandoval"},
		{"Nombre":"Virginia guzmán"},
		{"Nombre":"Gonzalo Vazquez"},
		{"Nombre":"Mayte Díaz Colorado"},
		{"Nombre":"Cinthya Reyes"},
		{"Nombre":"Alumnos de primaria"},
		{"Nombre":"Abimael elox muñoz"},
		{"Nombre":"Virginia muñoz melchor"},
		{"Nombre":"Alondra yareth"},
		{"Nombre":"Jennifer solano"},
		{"Nombre":"Marifer chama"},
		{"Nombre":"Carlos artuno diaz colorado"},
		{"Nombre":"Maria adela colorado colorado"},
		{"Nombre":"Natividad"},
		{"Nombre":"Asuncion felipa muñoz guzman"},
		{"Nombre":"Socorro paredes bello"},
		{"Nombre":"Humberta hernandez"},
		{"Nombre":"Bertha guzman fuentes"},
		{"Nombre":"Antonia flores mendoza"},
		{"Nombre":"Juana flores mendoza"},
		{"Nombre":"Irene flores mendoza"},
		{"Nombre":"Georgina peredes morales"},
		{"Nombre":"Claudia martínez colorado"},
		{"Nombre":"Margarita morales muñoz"},
		{"Nombre":"Martha hernandez reyes"},
		{"Nombre":"Reyna paredes morales"},
		{"Nombre":"Iztel escobar guillen"},
		{"Nombre":"Fernando paredes"},
		{"Nombre":"Rubicela"},
		{"Nombre":"Macedonio villa reyes"},
		{"Nombre":"José Luz guzman colorado"},
		{"Nombre":"Epifania elox pimentel"},
		{"Nombre":"Evencio lopez"},
		{"Nombre":"José luis contreras"},
		{"Nombre":"Fernando villa castillo"},
		{"Nombre":"María isabel chama ruiz"},
		{"Nombre":"Marina palma guzman"}
	],
	[
		{"Nombre":"Prueba",
		"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Video hermanos",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Natividad",
			"Respuestas":["Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Gráfico de ciclos del agua",
			"Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Video hermanos",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Gráfico de ciclos del agua",
			"Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Gráfico de ciclos del agua",
			"Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador",
			"Video hermanos"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Maqueta de deslizamiento",
			"Simulador",
			"Video hermanos",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Maqueta de deslizamiento",
			"Simulador",
			"Gráfico de ciclos del agua",
			"Video hermanos"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Amenaza",
			"Cosecha de agua"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Amenaza",
			"Autoridades",
			"Recomendaciones",
			"Cosecha de agua"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Autoridades",
			"Recomendaciones",
			"Amenaza",
			"Cosecha de agua"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Autoridades",
			"Cosecha de agua",
			"Recomendaciones",
			"Amenaza"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Autoridades",
			"Cosecha de agua",
			"Amenaza",
			"Recomendaciones"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Cosecha de agua",
			"Amenaza"]},
		{"Nombre":"Natividad",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Amenaza",
			"Cosecha de agua",
			"Recomendaciones",
			"Autoridades"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Cosecha de agua",
			"Amenaza"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Autoridades",
			"Amenaza",
			"Cosecha de agua",
			"Recomendaciones"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Autoridades",
			"Amenaza",
			"Cosecha de agua",
			"Recomendaciones"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Amenaza",
			"Cosecha de agua"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Cosecha de agua",
			"Amenaza",
			"Autoridades",
			"Recomendaciones"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Autoridades",
			"Amenaza"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos",
			"Colecta de agua"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Colecta de agua",
			"Mantenimiento del entorno"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Natividad",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Información y autoridades",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Colecta de agua"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Colecta de agua"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Información y autoridades",
			"Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno"]},
		{"Nombre":["Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Información y autoridades",
			"Riesgo y deslizamientos",
			"Colecta de agua",
			"Mantenimiento del entorno"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Balanza",
			"Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Jenga",
			"Balanza",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Laberinto escurrimiento",
			"Balanza",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Balanza",
			"Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Laberinto escurrimiento",
			"Balanza",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Laberinto escurrimiento",
			"Balanza",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Maqueta flujo",
			"Balanza",
			"Jenga",
			"Laberinto escurrimiento"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Maqueta flujo",
			"Jenga",
			"Laberinto escurrimiento",
			"Balanza"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Balanza",
			"Maqueta flujo",
			"Laberinto escurrimiento",
			"Jenga"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Balanza",
			"Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Maqueta flujo",
			"Jenga",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Maqueta flujo",
			"Jenga",
			"Laberinto escurrimiento",
			"Balanza"]},
		{"Nombre":"Natividad",
			"Respuestas":["Maqueta flujo",
			"Laberinto escurrimiento",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Balanza",
			"Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Balanza",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Jenga",
			"Maqueta flujo",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Balanza",
			"Jenga",
			"Maqueta flujo",
			"Laberinto escurrimiento"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Jenga",
			"Maqueta flujo",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Balanza",
			"Jenga",
			"Maqueta flujo",
			"Laberinto escurrimiento"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Balanza",
			"Maqueta flujo",
			"Laberinto escurrimiento",
			"Jenga"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Maqueta flujo",
			"Balanza",
			"Jenga",
			"Laberinto escurrimiento"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Maqueta flujo",
			"Laberinto escurrimiento",
			"Balanza",
			"Jenga"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Balanza",
			"Maqueta flujo",
			"Jenga",
			"Laberinto escurrimiento"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Jenga",
			"Maqueta flujo",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Natividad",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Encauzar",
			"Colecta comunitaria",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Colecta comunitaria",
			"Encauzar"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Colecta comunitaria",
			"Reforestación"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Natividad",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Colecta comunitaria",
			"Reforestación"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Colecta comunitaria",
			"Reforestación"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Reforestación",
			"Colecta Individual"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Colecta comunitaria",
			"Encauzar"]}
	]
];