var resultados = [
	[
		{"Nombre":"Prueba"},
		{"Nombre":"Maria jandy"},
		{"Nombre":"Cecilia Martínez"},
		{"Nombre":"Alicia Sandoval Ochoa"},
		{"Nombre":"Omar martinez"},
		{"Nombre":"Jazmin ruiz sandoval"},
		{"Nombre":"Virginia guzmán"},
		{"Nombre":"Gonzalo Vazquez"},
		{"Nombre":"Mayte Díaz Colorado"},
		{"Nombre":"Cinthya Reyes"},
		{"Nombre":"Alumnos de primaria"},
		{"Nombre":"Abimael elox muñoz"},
		{"Nombre":"Virginia muñoz melchor"},
		{"Nombre":"Alondra yareth"},
		{"Nombre":"Jennifer solano"},
		{"Nombre":"Marifer chama"},
		{"Nombre":"Carlos artuno diaz colorado"},
		{"Nombre":"Maria adela colorado colorado"},
		{"Nombre":"Natividad"},
		{"Nombre":"Asuncion felipa muñoz guzman"},
		{"Nombre":"Socorro paredes bello"},
		{"Nombre":"Humberta hernandez"},
		{"Nombre":"Bertha guzman fuentes"},
		{"Nombre":"Antonia flores mendoza"},
		{"Nombre":"Juana flores mendoza"},
		{"Nombre":"Irene flores mendoza"},
		{"Nombre":"Georgina peredes morales"},
		{"Nombre":"Claudia martínez colorado"},
		{"Nombre":"Margarita morales muñoz"},
		{"Nombre":"Martha hernandez reyes"},
		{"Nombre":"Reyna paredes morales"},
		{"Nombre":"Iztel escobar guillen"},
		{"Nombre":"Fernando paredes"},
		{"Nombre":"Rubicela"},
		{"Nombre":"Macedonio villa reyes"},
		{"Nombre":"José Luz guzman colorado"},
		{"Nombre":"Epifania elox pimentel"},
		{"Nombre":"Evencio lopez"},
		{"Nombre":"José luis contreras"},
		{"Nombre":"Fernando villa castillo"},
		{"Nombre":"María isabel chama ruiz"},
		{"Nombre":"Marina palma guzman"}
	],
	[
		{"Nombre":"Prueba",
		"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Video hermanos",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Natividad",
			"Respuestas":["Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Simulador"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Gráfico de ciclos del agua",
			"Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Gráfico de ciclos del agua",
			"Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Video hermanos"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Simulador",
			"Gráfico de ciclos del agua",
			"Video hermanos",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Gráfico de ciclos del agua",
			"Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Video hermanos",
			"Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Gráfico de ciclos del agua",
			"Video hermanos",
			"Simulador",
			"Maqueta de deslizamiento"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Gráfico de ciclos del agua",
			"Maqueta de deslizamiento",
			"Simulador",
			"Video hermanos"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Simulador",
			"Maqueta de deslizamiento",
			"Video hermanos",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Maqueta de deslizamiento",
			"Simulador",
			"Video hermanos",
			"Gráfico de ciclos del agua"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Maqueta de deslizamiento",
			"Simulador",
			"Gráfico de ciclos del agua",
			"Video hermanos"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua",
			"Simulador"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Simulador",
			"Video hermanos",
			"Maqueta de deslizamiento",
			"Gráfico de ciclos del agua"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Amenaza",
			"Cosecha de agua"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Amenaza",
			"Autoridades",
			"Recomendaciones",
			"Cosecha de agua"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Autoridades",
			"Recomendaciones",
			"Amenaza",
			"Cosecha de agua"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Autoridades",
			"Cosecha de agua",
			"Recomendaciones",
			"Amenaza"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Autoridades",
			"Cosecha de agua",
			"Amenaza",
			"Recomendaciones"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Cosecha de agua",
			"Amenaza"]},
		{"Nombre":"Natividad",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Amenaza",
			"Cosecha de agua",
			"Recomendaciones",
			"Autoridades"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Cosecha de agua",
			"Amenaza"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Autoridades",
			"Amenaza",
			"Cosecha de agua",
			"Recomendaciones"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Autoridades",
			"Amenaza",
			"Cosecha de agua",
			"Recomendaciones"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Autoridades",
			"Amenaza"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Recomendaciones",
			"Autoridades",
			"Amenaza",
			"Cosecha de agua"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Recomendaciones",
			"Cosecha de agua",
			"Amenaza",
			"Autoridades"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Recomendaciones",
			"Amenaza",
			"Autoridades",
			"Cosecha de agua"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Cosecha de agua",
			"Amenaza",
			"Autoridades",
			"Recomendaciones"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Amenaza",
			"Recomendaciones",
			"Cosecha de agua",
			"Autoridades"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Cosecha de agua",
			"Recomendaciones",
			"Autoridades",
			"Amenaza"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos",
			"Colecta de agua"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Colecta de agua",
			"Mantenimiento del entorno"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Natividad",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Información y autoridades",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Colecta de agua"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Riesgo y deslizamientos",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Colecta de agua"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Información y autoridades",
			"Mantenimiento del entorno"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Riesgo y deslizamientos",
			"Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Información y autoridades",
			"Colecta de agua",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Información y autoridades",
			"Mantenimiento del entorno",
			"Colecta de agua",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos",
			"Mantenimiento del entorno"]},
		{"Nombre":["Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Riesgo y deslizamientos",
			"Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Mantenimiento del entorno",
			"Colecta de agua",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Riesgo y deslizamientos",
			"Información y autoridades"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Información y autoridades",
			"Riesgo y deslizamientos",
			"Colecta de agua",
			"Mantenimiento del entorno"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Colecta de agua",
			"Mantenimiento del entorno",
			"Información y autoridades",
			"Riesgo y deslizamientos"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Balanza",
			"Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Jenga",
			"Balanza",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Laberinto escurrimiento",
			"Balanza",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Balanza",
			"Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Laberinto escurrimiento",
			"Balanza",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Laberinto escurrimiento",
			"Balanza",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Maqueta flujo",
			"Balanza",
			"Jenga",
			"Laberinto escurrimiento"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Maqueta flujo",
			"Jenga",
			"Laberinto escurrimiento",
			"Balanza"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Balanza",
			"Maqueta flujo",
			"Laberinto escurrimiento",
			"Jenga"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Balanza",
			"Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Maqueta flujo",
			"Jenga",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Maqueta flujo",
			"Jenga",
			"Laberinto escurrimiento",
			"Balanza"]},
		{"Nombre":"Natividad",
			"Respuestas":["Maqueta flujo",
			"Laberinto escurrimiento",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Balanza",
			"Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Balanza",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Laberinto escurrimiento",
			"Maqueta flujo",
			"Jenga",
			"Balanza"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Jenga",
			"Maqueta flujo",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Balanza",
			"Jenga",
			"Maqueta flujo",
			"Laberinto escurrimiento"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Jenga",
			"Maqueta flujo",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Balanza",
			"Jenga",
			"Maqueta flujo",
			"Laberinto escurrimiento"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Balanza",
			"Maqueta flujo",
			"Laberinto escurrimiento",
			"Jenga"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Maqueta flujo",
			"Balanza",
			"Jenga",
			"Laberinto escurrimiento"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Maqueta flujo",
			"Laberinto escurrimiento",
			"Balanza",
			"Jenga"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Laberinto escurrimiento",
			"Jenga",
			"Maqueta flujo",
			"Balanza"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Balanza",
			"Maqueta flujo",
			"Jenga",
			"Laberinto escurrimiento"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Jenga",
			"Maqueta flujo",
			"Balanza",
			"Laberinto escurrimiento"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Jenga",
			"Laberinto escurrimiento",
			"Balanza",
			"Maqueta flujo"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Natividad",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Encauzar",
			"Colecta comunitaria",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Colecta comunitaria",
			"Encauzar"]}
	],
	[
		{"Nombre":"Prueba",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Maria jandy",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Cecilia Martínez",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Alicia Sandoval Ochoa",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Omar martinez",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Jazmin ruiz sandoval",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Virginia guzmán",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Gonzalo Vazquez",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta comunitaria",
			"Colecta Individual"]},
		{"Nombre":"Mayte Díaz Colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Cinthya Reyes",
			"Respuestas":["Encauzar",
			"Reforestación",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Alumnos de primaria",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"Abimael elox muñoz",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Virginia muñoz melchor",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Colecta comunitaria",
			"Reforestación"]},
		{"Nombre":"Alondra yareth",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Jennifer solano",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Marifer chama",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Carlos artuno diaz colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Maria adela colorado colorado",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Natividad",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Asuncion felipa muñoz guzman",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Socorro paredes bello",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Humberta hernandez",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Bertha guzman fuentes",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Antonia flores mendoza",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Colecta comunitaria",
			"Encauzar"]},
		{"Nombre":"Juana flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Colecta Individual",
			"Reforestación",
			"Encauzar"]},
		{"Nombre":"Irene flores mendoza",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Colecta Individual",
			"Reforestación"]},
		{"Nombre":"Georgina peredes morales",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Claudia martínez colorado",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Colecta comunitaria",
			"Reforestación"]},
		{"Nombre":"Margarita morales muñoz",
			"Respuestas":["Colecta Individual",
			"Colecta comunitaria",
			"Encauzar",
			"Reforestación"]},
		{"Nombre":"Martha hernandez reyes",
			"Respuestas":["Colecta comunitaria",
			"Reforestación",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Reyna paredes morales",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Colecta Individual",
			"Encauzar"]},
		{"Nombre":"Iztel escobar guillen",
			"Respuestas":["Reforestación",
			"Colecta comunitaria",
			"Encauzar",
			"Colecta Individual"]},
		{"Nombre":"Fernando paredes",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Rubicela",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Macedonio villa reyes",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"José Luz guzman colorado",
			"Respuestas":["Reforestación",
			"Encauzar",
			"Colecta Individual",
			"Colecta comunitaria"]},
		{"Nombre":"Epifania elox pimentel",
			"Respuestas":["Colecta Individual",
			"Encauzar",
			"Colecta comunitaria",
			"Reforestación"]},
		{"Nombre":"Evencio lopez",
			"Respuestas":["Encauzar",
			"Colecta Individual",
			"Reforestación",
			"Colecta comunitaria"]},
		{"Nombre":"José luis contreras",
			"Respuestas":["Colecta comunitaria",
			"Encauzar",
			"Reforestación",
			"Colecta Individual"]},
		{"Nombre":"Fernando villa castillo",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"María isabel chama ruiz",
			"Respuestas":["Reforestación",
			"Colecta Individual",
			"Encauzar",
			"Colecta comunitaria"]},
		{"Nombre":"Marina palma guzman",
			"Respuestas":["Colecta Individual",
			"Reforestación",
			"Colecta comunitaria",
			"Encauzar"]}
	]
];

// @codekit-prepend "respuestas.js"

var las_evaluaciones = document.querySelectorAll(".js-evaluacion");
var resultados = resultados;
var preguntas_num = 7;
var pregs = [
	"¿Qué tipo de piezas te gustó más?",
	"¿Qué imagen te pareció más clara?",
	"¿Qué tema te interesó más?",
	"¿Qué actividad te ayudó a entender mejor la información?",
	"¿Qué acción de mantenimiento te parece más importante?",
	"¿Qué acción de mantenimiento piensas hacer primero?"
];

function insertAfter(newNode, referenceNode)
{
	referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
}

/*
function obtener_localStrge () {
	for(var i=0,j=preguntas_num; i<j; i++)
	{
		var array_pregunta = JSON.parse(localStorage.getItem( "resultados_ev_"+i ));
		resultados.push(array_pregunta);
	}
}
*/


function personas_function () {
	var personas = [];

	var div_persona = document.querySelector(".js-persona");
	var encabezado_resultados = document.querySelector(".js-encabezado");

	// Crear Objeto Evaluación
	function Persona(i) {
		this.resp = [];
		// Salvar el orden de los elementos de cada evaluación
		this.agrupar = function()
		{
			for(var k=1, l=preguntas_num; k<=l; k++)
			{
				if (resultados[k])
				{
					for(var m=0, n=resultados[k].length; m<=n; m++)
					{
						if (resultados[k][m])
						{
							if (resultados[k][m].Nombre === this.nombre)
							{
								// console.log(resultados[k][m].Respuestas);
								this.resp.push(resultados[k][m].Respuestas);
							}
						}
					}
				}
			}
		};
		this.insertar_datos = function ()
		{
			this.encabezado = this.div_persona.querySelector(".js-nombre");
			this.cuerpo_resp = this.div_persona.querySelector(".js-resultados");

			var cuerpo;

			
			for( var o=0, p=this.resp.length; o<p ; o++ )
			{
				// Arreglar aquí
				 cuerpo = (o === 0) ? cuerpo+"<ul>" : cuerpo;

				for( var q=0, r=this.resp[o].length; q<r ; q++ )
				{

					cuerpo = ( q === 0) ? cuerpo+"<h3>"+pregs[o]+"</h3><li>" : cuerpo;

					cuerpo = cuerpo + "<span class='orden_respuesta'>" + (q + 1) + ": " + this.resp[o][q] + "</span>";

					cuerpo = ( q === ( this.resp[o].length - 1) ) ? cuerpo+"</li>" : cuerpo;

				}
				// Arreglar aquí
				cuerpo = (o === this.resp.length-1 ) ? cuerpo+"</ul>" : cuerpo;
			}
			this.cuerpo_resp.innerHTML = cuerpo;


			this.encabezado.innerHTML = this.nombre;
		};
		this.imprimir_persona = function () {
			this.div_persona = div_persona.cloneNode(true);
			this.nombre = resultados[0][i].Nombre;
			this.div_persona.setAttribute("data-persona", this.nombre);
			insertAfter(this.div_persona, encabezado_resultados);
		};
	}

	for (var j in resultados[0] )
	{
		personas[j] = new Persona(j);
		personas[j].imprimir_persona();
		personas[j].agrupar(j);
		personas[j].insertar_datos();
	}
}

function estadisticas () {
	// var preguntas = [];
	var resps = [ 
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ],
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ],
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ],
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ],
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ],
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ],
		[ ["","","",""],["","","",""],["","","",""],["","","",""] ]
	];
	var sumas = [ 
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ],
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ],
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ],
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ],
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ],
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ],
		[ [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0] ]
	];

	// Crear Objeto Evaluación
	function agrupar(k)
	{
		if (resultados[k])
		{
			for(var m=0, n=resultados[k][0].Respuestas.length; m<n; m++)
			{
				for(var o=0, p=resultados[0].length; o<p; o++)
				{
					if ( resultados[k][o] )
					{
						// console.log(resultados[k][o].Respuestas[m]);
						var num_respuestas = resps[k][m].length;
						// var num_respuestas = 4;

						for(var q=0, r=num_respuestas; q<r; q++)
						{
							// var contador = 0;

							// console.log("k: " + (k-1) + ", m: " + m + ", o: " + o + ", q: " + q );

							// console.log( "resps[k][m][q]: " + resps[k][m][q] + ", " + "resultados[k][o].Respuestas[m]: " + resultados[k][o].Respuestas[m] );

							if ( resultados[k][o].Respuestas )
							{
								if ( resps[k][m][q] === resultados[k][o].Respuestas[m] )
								{
									// console.log("Ya estaba guardado: " + resps[k][m][q]);
									sumas[k][m][q]++;
									// console.log("sumas[k][m][q]: " + sumas[k][m][q]);
									break;
								}
								else
								{
									if ( resps[k][m][q] === "" )
									{
										// console.log("No estaba guardado: " + resultados[k][o].Respuestas[m]);

										resps[k][m][q] = resultados[k][o].Respuestas[m];
										// resps[k][m].push( resultados[k][o].Respuestas[m] );
										var a = resps[k][m].indexOf(resultados[k][o].Respuestas[m]);
										// console.log("a: " + a);

										sumas[k][m][a]++;
										// console.log("sumas[k][m][a]: " + sumas[k][m][a]);
										// contador++;
										break;
									}
								}
							}
							// console.log("//");
						}
					}
				}
				// console.log("-------------------");
			}
		}
	}

	function imprimir_sumas () {
		var div_pregunta = document.querySelector(".js-pregunta");
		var estads = document.querySelector(".js-resultados-estadisticas");

		// for (var j=1, i=resultados.length; j<=i; j++)
		for (var j=0, i=sumas.length; j<i; j++)
		{
			var nueva_div_pregunta = div_pregunta.cloneNode(true);
			var titulo = nueva_div_pregunta.querySelector(".js-titulo");
			var contenido = nueva_div_pregunta.querySelector(".js-resultados");
			var pregunta = pregs[j];
			titulo.innerHTML = pregunta;

			for (var l=0, k=sumas[j].length; l<k; l++)
			{
				var div_est = document.createElement("div");
				div_est.classList.add("respuestas");
				div_est.setAttribute("data-orden", "Posición "+(l+1));
				contenido.appendChild(div_est);

				var ordenados = sumas[j][l];
				ordenados.sort(function(a, b){return b-a;}); 

				for (var n=0, m=sumas[j][l].length; n<m; n++)
				{

					var div_ord = document.createElement("div");
					div_ord.classList.add("respuesta");
					div_ord.setAttribute("data-numero", sumas[j][l][n]);
					div_ord.style.flexGrow = sumas[j][l][n];
					div_ord.setAttribute("data-respuesta", resps[j][l][n] + " (" + sumas[j][l][n] + ")");

					// Ordenar de mayor a menor por respuestas
					if (sumas[j][l][n] == ordenados[0])
					{
						div_ord.style.order = "1";
					}
					else if (sumas[j][l][n] == ordenados[1])
					{
						div_ord.style.order = "2";
					}
					else if (sumas[j][l][n] == ordenados[2])
					{
						div_ord.style.order = "3";
					}
					else if (sumas[j][l][n] == ordenados[3])
					{
						div_ord.style.order = "4";
					}
					div_est.appendChild(div_ord);
				}
			}
			estads.appendChild(nueva_div_pregunta);
			
		}
		div_pregunta.remove();

	}

	// for (var j=1, i=1; j<=i; j++)
	for (var j=1, i=resultados.length; j<=i; j++)
	{
		agrupar(j);
	}
	resps = resps.slice(1, resps.length);
	sumas = sumas.slice(1, sumas.length);
	// console.log( "resps: " + resps );
	// console.log( sumas );

	imprimir_sumas();

}

function estadisticas_sinformato () {

	Array.prototype.forEach.call(las_evaluaciones, function(ev,i){

		// Checar si existen localStorage para cada evaluación

		// Aquí va la opción para borrar los localStorage

		if ( resultados[i] )
		{
			var div_resultados = ev.querySelector(".js-resultados");
			// Poner todo el código para mostrar bonito los resultados de los arrays

			div_resultados.innerHTML = JSON.stringify(resultados[i]);
		}

	});
	
}


document.addEventListener('DOMContentLoaded', function()
{

	//obtener_localStrge();

	var resultados_estadisticas = document.querySelector(".js-resultados-estadisticas");
	var resultados_personas = document.querySelector(".js-resultados-personas");
	var resultados_sin_formato = document.querySelector(".js-resultados-sin_formato");

	if ( resultados_estadisticas )
	{
		estadisticas();
	}
	if ( resultados_personas )
	{
		personas_function();
	}
	if ( resultados_sin_formato )
	{
		estadisticas_sinformato();
	}
});

